-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:2016
-- Время создания: Июл 06 2018 г., 00:57
-- Версия сервера: 10.1.10-MariaDB
-- Версия PHP: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `rogov`
--

-- --------------------------------------------------------

--
-- Структура таблицы `labrary`
--

CREATE TABLE `labrary` (
  `ID` int(11) NOT NULL,
  `textFree` varchar(10000) DEFAULT NULL,
  `textPay` varchar(10000) DEFAULT NULL,
  `users_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `labrary`
--

INSERT INTO `labrary` (`ID`, `textFree`, `textPay`, `users_ID`) VALUES
(12, 'СПОРТИВНОЕ ПИТАНИЕ: АМИНОКИСЛОТЫ', 'Аминокислоты – это те кирпичики, которые строят весь наш огранизм: от мышц до мозга. Они помогают восстановить мышечную ткань после тренировок, тем самым снизив болевые ощущения и подготовив мышцы к дальнейшим нагрузкам.', 1),
(13, 'СПОРТИВНОЕ ПИТАНИЕ: ЖИРОСЖИГАТЕЛИ', 'Жиросжигатели и в частности, L-карнитин, помогают сжигать жиры. Они работают только при наличии физических нагрузок и помогают ускорить процесс похудения.  ', 1),
(14, 'СПОРТИВНОЕ ПИТАНИЕ: ЭНЕРГЕТИКИ', 'При усиленных тренировках, когда организм не успевает восстановить силы, в бой вступают энергетики. Они состоят из быстрых углеводов и моментально наполняют организм энергией. Именно энергетики в зале пьют накачанные ребята во время тренировки.', 1),
(15, 'СПОРТИВНОЕ ПИТАНИЕ: ГЕЙНЕР', 'Гейнер –  углеводно-белковая смесь для наращивания массы и восстановление энергетического баланса. Его употребляют в период активных тренировок, для того, чтобы мышцы росли быстрее. А также гейнер – отличный вариант для людей, у которых не смотря на регулярные тренировки, не сложился нормальный режим питания.', 1),
(16, 'СПОРТИВНОЕ ПИТАНИЕ: ПРОТЕИН', 'Протеиновые продукты – это продукты с высоким содержанием белка и почти нулевым содержанием углеводов. Белок – основной строитель и защитник мышечной ткани. Так, если Вы наращиваете мышцы, без белка они просто не будут расти. При похудении организм также может терять мышечную ткань вместо жира, и именно белок сможет гарантировать Вам, что жир уйдет, а мышцы останутся.', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `labrary`
--
ALTER TABLE `labrary`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `fk_labrary_users1_idx` (`users_ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `labrary`
--
ALTER TABLE `labrary`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `labrary`
--
ALTER TABLE `labrary`
  ADD CONSTRAINT `fk_labrary_users1` FOREIGN KEY (`users_ID`) REFERENCES `users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
